{% extends 'base_generic.html' %}

{% block title %}Transaction List{% endblock %}

{% block content %}
    <h2>Transaction List</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Description</th>
                <th scope="col">Amount</th>
                <th scope="col">Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in object_list %}
                <tr>
                    <td>{{ transaction.description }}</td>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.date }}</td>
                    <td>
                        <a href="{% url 'transaction_edit' pk=transaction.pk %}" class="btn btn-sm btn-primary">Edit</a>
                        <a href="{% url 'transaction_delete' pk=transaction.pk %}" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
